{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=BigShopDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "-@8g%!^m9X^Gd$DAtdT#E+vz3A?56n&Rz@unX_LkNQxASs^f$K+ydWb!B7m%B5xvg@aTZfq9&vwCpjdM?_HmA$A6tZn@n$+KHxrT!5dbt%%bAcK6he3FL5Yg_TFzT-!X6fq4yDgWyZGH%E4nA?3@68hXLcC2$9cKxKXmhwrL9td@byRSJRLn!8_9&HwefaYgdQxbj&m$7g84nPpyrw-VuFzZnpRu5&h7abkdxK7KXJ5A8*Py%#gu7XLVgRf-jden",
    "Issuer": "http://localhost:5000"
  }
}
